CPU BrandString: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz
MicrocodeRevision: 0x0000001C
Virtualization 0
CPUID 00040651 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000021
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x45
ExtModel 0x04
ExtFamily 0x00
Stepping 0x01
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000000212C100800
Signature 0x00040651
Brand 0x00
AppleProcessorType 0x0905
CstConfigLock 1
CpuGeneration 12
MaxId 0x0000000D
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 0
CPUFrequency 1895609312
CPUFrequencyFromTSC 1895609312
CPUFrequencyFromART 0
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99768911

CPU00:
MSR_PLATFORM_INFO: 0x8083BF3011300
MSR_TURBO_RATIO_LIMIT: 0x13131313
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x8083BF3011300
MSR_TURBO_RATIO_LIMIT: 0x13131313
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x8083BF3011300
MSR_TURBO_RATIO_LIMIT: 0x13131313
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x8083BF3011300
MSR_TURBO_RATIO_LIMIT: 0x13131313
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

